---

# # Needed because Raspbian only comes with en_GB...
- name: Generate locales
  become: True
  locale_gen:
    name: "{{ locale_config_locale }}"
  when: ansible_distribution != "Fedora" and not ansible_env.LANG == locale_config_locale

- name: Set locale
  become: True
  command: "/usr/sbin/update-locale LANG={{ locale_config_locale }}"
  when: ansible_distribution != "Fedora" and not ansible_env.LANG == locale_config_locale
