---

# Use a hash created by `mkpasswd`
# The default password is "changeme"
user_config_root_password: "$6$/C6XHQoTgp6aj0m$ADUkdO6AsMsTO2.cTBIr9Jk7u8FrYutD.5bw5bl3FaN8bSDTdGL9v6ErxGPOdPs5r4Me/LcfWRyoow6PWs04r."

user_config_shell: /bin/zsh
user_config_user: "{{ ansible_ssh_user }}"
user_config_users: []
user_config_sudo_users:
  - "{{ ansible_ssh_user }}"
