---
ssh_config_sshd_additional_lines: ""

ssh_config_privileged_user: "{{ ansible_ssh_user }}"
ssh_config_unprivileged_user: "changeme"
ssh_config_default_users:
  - "{{ ssh_config_privileged_user }}"
  - "{{ ssh_config_unprivileged_user }}"

ssh_config_privileged_users: []
ssh_config_unprivileged_users: []
# Which users besides the default users should be able to ssh into the machine?
ssh_config_additional_users: []

ssh_config_use_dns: "yes"
ssh_config_allow_x11: "no"
