---
time_timezone: Europe/Zurich
time_ntp_hosts:
  - time1.ethz.ch
  - time2.ethz.ch
time_fallback_ntp_hosts:
  - ch.pool.ntp.org
  - metasntp11.admin.ch
  - metasntp12.admin.ch
  - metasntp13.admin.ch
