---

- name: Ensure that zsh is installed
  become: True
  package:
    name: zsh
    state: present

- name: Upload default zshrc
  become: True
  template:
    src: zshrc.j2
    dest: "/etc/skel/.zshrc"
    owner: "root"
    group: "root"
    mode: 0644

- name: Upload default zshrc to root
  become: True
  template:
    src: zshrc.j2
    dest: "/root/.zshrc"
    owner: "root"
    group: "root"
    mode: 0664
