---
motd_desc: |-
  This is the asvz bot PI. Don't touch!

subscription_times:
  # Spiel, Fortgeschrittene
  - minute: "00"
    hour: "20"
    weekday: "1" # Monday
    facility: "PH Zürich"
    sportfahrplan: "https://asvz.ch/426-sportfahrplan?f[0]=sport:45743&f[1]=niveau:726"
  # Spiel PRO, Fortgeschrittene
  - minute: "15"
    hour: "19"
    weekday: "4" # Tuesday
    facility: "Sport Center Polyterrasse"
    sportfahrplan: "https://asvz.ch/426-sportfahrplan?f[0]=sport:45743&f[1]=niveau:726"
  # Training , Fortgeschrittene
  - minute: "15"
    hour: "19"
    weekday: "5" # Friday
    facility: "Sport Center Polyterrasse"
    sportfahrplan: "https://asvz.ch/426-sportfahrplan?f[0]=sport:45743&f[1]=niveau:726"

username: "flbuetle"
